<?xml version="1.0"?>
<config>
    <modules>
        <Cf_Image>
            <version>0.1.0</version>
        </Cf_Image>
    </modules>

    <global>
        <helpers>
            <cf_image>
                <class>Cf_Image_Helper</class>
            </cf_image>
        </helpers>

        <models>
            <cf_image>
                <class>Cf_Image_Model</class>
            </cf_image>
        </models>
    </global>

</config>
